{
  "name": "geojson2osm",
  "version": "0.0.3",
  "main": "./index",
  "engines": {
    "node": "0.10.28"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {},
  "scripts": {
    "run": "./index.js"
  },
  "description": "Convert geojson to osm",
  "keywords": [
    "osm",
    "geojson"
  ],
  "author": "Ruben Lopez M <ruben@mapbox.com> (http://rub21.github.io/)",
  "license": "ISC"
}
